MONGODB_URI=mongodb+srv://alyzareynado:pearlhardwaregroup9@cluster0.tmmjciq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=3000
DB_NAME=pearl_hardware_test
paymongoKey = sk_test_w5Y6STecLuzzZifC23r2HRnZ
